spring.application.name=TaranTuvi

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/TaranTuvi
spring.datasource.username=TaranTuvi
spring.datasource.password=TaranTuvi

# Habilita el formato correcto de nombres (mayúsculas)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
